<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="Comics Icon" type="Comics Icon" href="comic.png">
    <title>Comics Universe</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #161616;
        }
        .header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #6d0723;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
        }

        .logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #fff;
        }

        .navbar a:hover::before {
            width: 100%;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .text {
            color: #fff;
            font-size: 25px;
            margin-left: 20px;
        }

        .image {
            margin-top: 40px;
            margin-left: 50px;
        }

        .Summary {
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Comics Universe</a>
        <nav class="navbar">
            <a href="Comics.html">Home</a>
            <a href="#">DC Comics</a>
            <a href="#">Marvel Comics</a>
            <a href="Order.html">Order Now</a>
            <a href="#">About</a>
        </nav>
    </header>

    <div class="image-container">
        <a href="https://www.calameo.com/read/007087033423c08191c51" target="_blank">
            <img src="The_Killing_Joke.JPG" alt="The Killing Joke" height="350" class="image">
        </a>
        <h1 class="text">Batman: The Killing Joke
            <p class="Summary"> <br>
                For the first time the Joker's origin is revealed in this tale of insanity and human perseverance. <br>
                Looking to prove that any man can be pushed past his breaking point and go mad, the Joker attempts to
                <br>
                drive Commissioner Gordon insane. After shooting and permanently paralyzing his daughter Barbara (a.k.a.
                Batgirl), <br> the Joker kidnaps the commissioner and attacks his mind in hopes of breaking the man.
                <br>But
                refusing to give up, Gordon maintains his sanity with the help of Batman in an effort to best the
                madman. <br>
                <br>
                Publisher: DC Comics <br>
                <br>
                Writer: Alan Moore <br>
                <br>
                Artist: Brian Bolland <br>
            </p>
        </h1> <br>
    </div>
    <div class="image-container">
        <a href="https://readcomiconline.li/Comic/Watchmen-2019-Edition/TPB-Part-1?id=160010&s=&readType=1"
            target="_blank">
            <img src="Watchmen.jpeg" alt="Watchmen" height="350" class="image">
        </a>
        <h1 class="text">Watchmen
            <p class="Summary"> <br> Soon to be an HBO original series, Watchmen, the groundbreaking series from
                award-winning author Alan Moore, <br>
                presents a world where the mere presence of American superheroes changed history--the U.S. won the
                Vietnam <br>
                War, Nixon is still president, and the Cold War is in full effect. <br>
                <br>
                Publisher: DC Comics <br>
                <br>
                Writer: Alan Moore <br>
                <br>
                Artist: Dave Gibbons
            </p>
        </h1> <br>
    </div>
    <div class="image-container">
        <a href="https://readcomiconline.li/Comic/Batman-The-Flash-The-Button-Deluxe-Edition/TPB?id=143321" target="_blank">
            <img src="Batman_Flash.jpeg" alt="Batman_Flash" height="350" class="image">
        </a>
        <h1 class="text">The Button
            <p class="Summary"> <br>
                The road to DOOMSDAY CLOCK begins here. <br>
                During the unforgettable events of DC UNIVERSE: REBIRTH, Batman found a mystery he cant even begin to
                <br>
                solve—a strange bloodstained smiley-face button embedded in the Batcave wall. All analysis suggests
                the<br>
                button is not of this universe...so where did it come from? And who left it here? These are
                questions<br>
                only the Flash can help answer.<br>
                <br>
                Publisher: DC Comics <br>
                <br>
                Writer: Joshua Williamson, Tom King <br>
                <br>
                Artist: Howard Porter, Jason Fabok <br>
            </p>
        </h1> <br>
    </div>
    <div class="image-container">
        <a href="https://readcomiconline.li/Comic/Dark-Nights-Metal/TPB-Part-1?id=140248" target="_blank">
            <img src="Metal.jpeg" alt="Metal" height="350" class="image">
        </a>
        <h1 class="text">Dark Nights: Metal<br>
            <p class="Summary"> <br>
                DARK NIGHTS: METAL, with special preludes DARK DAYS: FORGE and CASTING, is a DC event unlike any<br>
                other—one that will push Batman, Superman and heroes of the Justice League beyond their limits to
                take<br>
                on threats unlike any our world has ever seen! It will take the combined might of the World’s
                Greatest<br>
                Heroes as you’ve never seen them before to face what’s coming their way!<br>
                As DARK NIGHTS: METAL begins, the Dark Multiverse is revealed in all its devastating danger—and the<br>
                threats it contains are coming for the DC Universe!<br>
                <br>
                Publisher: DC Comics <br>
                <br>
                Writer: Scott Snyder<br>
                <br>
                Artist: Greg Capullov
            </p>
        </h1>

    </div>
</body>

</html>