<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="Comics Icon" type="Comics Icon" href="comic.png">
    <title>Order Now</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #161616;
        }

        .cont {
            margin: auto;
            width: 500px;
            max-width: 90%;
        }

        .cont form {
            margin-top: 25px;
            width: 100%;
            height: 100%;
            padding: 20px;
            background: #161616;
            border-radius: 4px;
            box-shadow: 0 8px 16px #6d0723;
        }

        .cont form h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        .cont form .form-control {
            width: 100%;
            height: 40px;
            background: #161616;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .cont form .btn {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #6d0723;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 20px;
        }

        .header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #6d0723;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Manrope', sans-serif;
            color: #fff;
        }

        .logo {
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: #fff;
        }

        .navbar a:hover::before {
            width: 100%;
        }

        .image-container {
            display: flex;
            align-items: center;
        }

        .text {
            color: #fff;
            font-size: 25px;
            margin-left: 20px;
        }

        .image {
            margin-top: 40px;
            margin-left: 50px;
        }

        .Summary {
            color: #fff;
            font-size: 15px;
        }

        .form-label {
            width: 100%;
            height: 40px;
            background: #161616;
            border-radius: 4px;
            margin: 10px 0 18px 0;
        }

        .form-control {
            width: 100%;
            height: 40px;
            background: #161616;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Comics Universe</a>
        <nav class="navbar">
            <a href="Comics.html">Home</a>
            <a href="#">DC Comics</a>
            <a href="#">Marvel Comics</a>
            <a href="Order.html">Order Now</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div class="cont">
        <form action="">
            <h1>Order Form</h1>
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Second Name</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Address</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="Comics" class="form-label">Order Your Comic Edition</label>
                <select name="Comics" id="Comics" class="form-control">
                    <option value="Batman: The Killing Joke">Batman: The Killing Joke</option>
                    <option value="Watchmen">Watchmen</option>
                    <option value="The Button">The Button</option>
                    <option value="Dark Nights: Metal">Dark Nights: Metal</option>
                </select>
            </div>
            <input type="submit" class="btn" value="Order">
        </form>
    </div>
</body>

</html>